REGEDIT4
;SolidWorks Copy Settings Wizard

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\11_70]
"fVirt"=dword:0000000b
"key"=dword:00000046
"cmd"=dword:00008534

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\19_67]
"fVirt"=dword:00000013
"key"=dword:00000043
"cmd"=dword:000082a7

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\3_66]
"fVirt"=dword:00000003
"key"=dword:00000042
"cmd"=dword:00008003

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\3_67]
"fVirt"=dword:00000003
"key"=dword:00000043
"cmd"=dword:00008007

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\3_70]
"fVirt"=dword:00000003
"key"=dword:00000046
"cmd"=dword:00008005

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\3_71]
"fVirt"=dword:00000003
"key"=dword:00000047
"cmd"=dword:00008031

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\3_77]
"fVirt"=dword:00000003
"key"=dword:0000004d
"cmd"=dword:0000812c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\3_78]
"fVirt"=dword:00000003
"key"=dword:0000004e
"cmd"=dword:0000833a

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\7_80]
"fVirt"=dword:00000007
"key"=dword:00000050
"cmd"=dword:00008542

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\7_82]
"fVirt"=dword:00000007
"key"=dword:00000052
"cmd"=dword:0000950c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\AddArray\7_84]
"fVirt"=dword:00000007
"key"=dword:00000054
"cmd"=dword:000093fb

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\SubArray]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\SubArray\11_70]
"fVirt"=dword:0000000b
"key"=dword:00000046
"cmd"=dword:000095e0

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\SubArray\3_67]
"fVirt"=dword:00000003
"key"=dword:00000043
"cmd"=dword:000095bf

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\SubArray\3_70]
"fVirt"=dword:00000003
"key"=dword:00000046
"cmd"=dword:00008534

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Accelerators\SubArray\3_71]
"fVirt"=dword:00000003
"key"=dword:00000047
"cmd"=dword:00008190

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate0\Custom Menus]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\11_70]
"fVirt"=dword:0000000b
"key"=dword:00000046
"cmd"=dword:00008534

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\19_67]
"fVirt"=dword:00000013
"key"=dword:00000043
"cmd"=dword:000082a7

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\3_66]
"fVirt"=dword:00000003
"key"=dword:00000042
"cmd"=dword:00008003

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\3_67]
"fVirt"=dword:00000003
"key"=dword:00000043
"cmd"=dword:00008007

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\3_70]
"fVirt"=dword:00000003
"key"=dword:00000046
"cmd"=dword:00008005

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\3_71]
"fVirt"=dword:00000003
"key"=dword:00000047
"cmd"=dword:00008031

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\3_77]
"fVirt"=dword:00000003
"key"=dword:0000004d
"cmd"=dword:0000812c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\3_78]
"fVirt"=dword:00000003
"key"=dword:0000004e
"cmd"=dword:0000833a

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\7_80]
"fVirt"=dword:00000007
"key"=dword:00000050
"cmd"=dword:00008542

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\7_82]
"fVirt"=dword:00000007
"key"=dword:00000052
"cmd"=dword:0000950c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\AddArray\7_84]
"fVirt"=dword:00000007
"key"=dword:00000054
"cmd"=dword:000093fb

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\SubArray]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\SubArray\11_70]
"fVirt"=dword:0000000b
"key"=dword:00000046
"cmd"=dword:000095e0

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\SubArray\3_67]
"fVirt"=dword:00000003
"key"=dword:00000043
"cmd"=dword:000095bf

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\SubArray\3_70]
"fVirt"=dword:00000003
"key"=dword:00000046
"cmd"=dword:00008534

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Accelerators\SubArray\3_71]
"fVirt"=dword:00000003
"key"=dword:00000047
"cmd"=dword:00008190

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate1\Custom Menus]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\11_70]
"fVirt"=dword:0000000b
"key"=dword:00000046
"cmd"=dword:00008534

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\19_67]
"fVirt"=dword:00000013
"key"=dword:00000043
"cmd"=dword:000082a7

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\3_66]
"fVirt"=dword:00000003
"key"=dword:00000042
"cmd"=dword:00008003

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\3_67]
"fVirt"=dword:00000003
"key"=dword:00000043
"cmd"=dword:00008007

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\3_70]
"fVirt"=dword:00000003
"key"=dword:00000046
"cmd"=dword:00008005

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\3_71]
"fVirt"=dword:00000003
"key"=dword:00000047
"cmd"=dword:00008031

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\3_77]
"fVirt"=dword:00000003
"key"=dword:0000004d
"cmd"=dword:0000812c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\3_78]
"fVirt"=dword:00000003
"key"=dword:0000004e
"cmd"=dword:0000833a

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\7_80]
"fVirt"=dword:00000007
"key"=dword:00000050
"cmd"=dword:00008542

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\7_82]
"fVirt"=dword:00000007
"key"=dword:00000052
"cmd"=dword:0000950c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\AddArray\7_84]
"fVirt"=dword:00000007
"key"=dword:00000054
"cmd"=dword:000093fb

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\SubArray]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\SubArray\11_70]
"fVirt"=dword:0000000b
"key"=dword:00000046
"cmd"=dword:000095e0

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\SubArray\3_67]
"fVirt"=dword:00000003
"key"=dword:00000043
"cmd"=dword:000095bf

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\SubArray\3_70]
"fVirt"=dword:00000003
"key"=dword:00000046
"cmd"=dword:00008534

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Accelerators\SubArray\3_71]
"fVirt"=dword:00000003
"key"=dword:00000047
"cmd"=dword:00008190

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Customization\tPlate2\Custom Menus]

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\Menu Customizations]
"32962"=dword:00000000
"32922"=dword:00000000
"32780"=dword:00000000
"32781"=dword:00000000
"32782"=dword:00000000
"32898"=dword:00000000
"32899"=dword:00000000
"37825"=dword:00000000
"32895"=dword:00000000
"32888"=dword:00000000
"51438"=dword:00000000
"51437"=dword:00000000
"32804"=dword:00000000
"32805"=dword:00000000
"33939"=dword:00000000
"33791"=dword:00000000
"33789"=dword:00000000
"33790"=dword:00000000
"33852"=dword:00000000
"33853"=dword:00000000
"33854"=dword:00000000
"33855"=dword:00000000
"33856"=dword:00000000
"33857"=dword:00000000
"33858"=dword:00000000
"33859"=dword:00000000
"33860"=dword:00000000
"33861"=dword:00000000
"33862"=dword:00000000
"33863"=dword:00000000
"33864"=dword:00000000
"33865"=dword:00000000
"33866"=dword:00000000
"33867"=dword:00000000
"33868"=dword:00000000
"33869"=dword:00000000
"33871"=dword:00000000
"33316"=dword:00000000
"33318"=dword:00000000
"33317"=dword:00000000
"33441"=dword:00000000
"33442"=dword:00000000
"33443"=dword:00000000
"59393"=dword:00000000
"33980"=dword:00000000
"33440"=dword:00000000
"34128"=dword:00000000
"33823"=dword:00000000
"33042"=dword:00000000
"33530"=dword:00000000
"33529"=dword:00000000
"33144"=dword:00000000
"33145"=dword:00000000
"32811"=dword:00000000
"32810"=dword:00000000
"33620"=dword:00000000
"37752"=dword:00000000
"34144"=dword:00000000
"34145"=dword:00000000
"37846"=dword:00000000
"37845"=dword:00000000
"32954"=dword:00000000
"32955"=dword:00000000
"33800"=dword:00000000
"33061"=dword:00000000
"32997"=dword:00000000
"32879"=dword:00000000
"32943"=dword:00000000
"32944"=dword:00000000
"34157"=dword:00000000
"34158"=dword:00000000
"34156"=dword:00000000
"34159"=dword:00000000
"33935"=dword:00000000
"33936"=dword:00000000
"182303"=dword:00000000
"165411"=dword:00000002
"168928"=dword:00000002
"168949"=dword:00000002
"164528"=dword:00000002
"182465"=dword:00000002
"169183"=dword:00000002
"99875"=dword:00000002
"426026"=dword:00000002
"444447"=dword:00000000
"427413"=dword:00000002
"444673"=dword:00000002
"427065"=dword:00000002
"427555"=dword:00000002
"426005"=dword:00000002
"426672"=dword:00000002
"431093"=dword:00000002
"361529"=dword:00000002
"379137"=dword:00000002
"361877"=dword:00000002
"378911"=dword:00000002
"361309"=dword:00000000
"360490"=dword:00000002
"296299"=dword:00000002
"296290"=dword:00000002
"295479"=dword:00000002
"575681"=dword:00000002
"575519"=dword:00000002
"557077"=dword:00000002
"557744"=dword:00000002
"562165"=dword:00000002
"444609"=dword:00000002
"229943"=dword:00000002
"51407"=dword:00000000
"33533"=dword:00000000
"33505"=dword:00000000
"33504"=dword:00000000
"33490"=dword:00000000
"33478"=dword:00000000
"38409"=dword:00000000
"33498"=dword:00000000
"33485"=dword:00000000
"33479"=dword:00000000
"33506"=dword:00000000
"33480"=dword:00000000
"33489"=dword:00000000
"33503"=dword:00000000
"33488"=dword:00000000
"33482"=dword:00000000
"33495"=dword:00000000
"33513"=dword:00000000
"33501"=dword:00000000
"33500"=dword:00000000
"33496"=dword:00000000
"33509"=dword:00000000
"33484"=dword:00000000
"33508"=dword:00000000
"33476"=dword:00000000
"33492"=dword:00000000
"33497"=dword:00000000
"33515"=dword:00000000
"33514"=dword:00000000
"59465"=dword:00000000
"33502"=dword:00000000
"33477"=dword:00000000
"33487"=dword:00000000
"33512"=dword:00000000
"33447"=dword:00000000
"38232"=dword:00000000
"34408"=dword:00000000
"34409"=dword:00000000
"33949"=dword:00000000
"38155"=dword:00000000
"38691"=dword:00000000
"32873"=dword:00000000
"32929"=dword:00000000
"32912"=dword:00000000
"38274"=dword:00000000
"38093"=dword:00000000
"32862"=dword:00000000
"32945"=dword:00000000
"33068"=dword:00000000
"34125"=dword:00000000
"37835"=dword:00000000
"33304"=dword:00000000
"38121"=dword:00000000
"32906"=dword:00000000
"37748"=dword:00000000
"38309"=dword:00000000
"32941"=dword:00000000
"37977"=dword:00000000
"38377"=dword:00000000
"38402"=dword:00000000
"33009"=dword:00000000
"33311"=dword:00000000
"34124"=dword:00000000
"34118"=dword:00000000
"34102"=dword:00000000
"34122"=dword:00000000
"38626"=dword:00000000
"38641"=dword:00000000
"37890"=dword:00000000
"34114"=dword:00000000
"34115"=dword:00000000
"33090"=dword:00000000
"33234"=dword:00000000
"33541"=dword:00000000
"37882"=dword:00000000
"37883"=dword:00000000
"38687"=dword:00000000
"37884"=dword:00000000
"38360"=dword:00000000
"38359"=dword:00000000
"38601"=dword:00000000
"38156"=dword:00000000
"38144"=dword:00000000
"38568"=dword:00000000
"38544"=dword:00000000
"59517"=dword:00000000
"33455"=dword:00000000
"33551"=dword:00000000
"34126"=dword:00000000
"37902"=dword:00000000
"38689"=dword:00000000
"57648"=dword:00000000
"57650"=dword:00000000
"57651"=dword:00000000
"57652"=dword:00000000
"57649"=dword:00000000
"33147"=dword:00000000
"65280"=dword:00000000
"65281"=dword:00000000
"65282"=dword:00000000
"41237"=dword:00000000
"32798"=dword:00000000
"426162"=dword:00000000
"427218"=dword:00000000
"34100"=dword:00000000
"426258"=dword:00000000
"426263"=dword:00000000
"426214"=dword:00000000
"426374"=dword:00000002
"57889"=dword:00000000
"426017"=dword:00000000
"426745"=dword:00000002
"426250"=dword:00000002
"431573"=dword:00000000
"444722"=dword:00000002
"393637"=dword:00000010
"444650"=dword:00000002
"426019"=dword:00000000
"451307"=dword:00000002
"38458"=dword:00000000
"216"=dword:00000000
"426232"=dword:00000000
"431615"=dword:00000002
"426113"=dword:00000000
"426138"=dword:00000000
"214"=dword:00000000
"426178"=dword:00000002
"426100"=dword:00000002
"33607"=dword:00000000
"426006"=dword:00000002
"431448"=dword:00000000
"426001"=dword:00000000
"427210"=dword:00000000
"426252"=dword:00000000
"362023"=dword:00000000
"360722"=dword:00000000
"360727"=dword:00000000
"360678"=dword:00000000
"360838"=dword:00000002
"360481"=dword:00000000
"361209"=dword:00000002
"360716"=dword:00000000
"379186"=dword:00000002
"328101"=dword:00000002
"379114"=dword:00000002
"360483"=dword:00000000
"385771"=dword:00000002
"365602"=dword:00000000
"360696"=dword:00000000
"366079"=dword:00000002
"365845"=dword:00000000
"362004"=dword:00000000
"360714"=dword:00000010
"366037"=dword:00000002
"365912"=dword:00000000
"327896"=dword:00000000
"327897"=dword:00000000
"385569"=dword:00000000
"385570"=dword:00000000
"385571"=dword:00000000
"385572"=dword:00000000
"385573"=dword:00000000
"385574"=dword:00000000
"451105"=dword:00000000
"451106"=dword:00000000
"451107"=dword:00000000
"451108"=dword:00000000
"451109"=dword:00000000
"451110"=dword:00000000
"427316"=dword:00000000
"427317"=dword:00000000
"427313"=dword:00000000
"427540"=dword:00000000
"427297"=dword:00000000
"427308"=dword:00000000
"426200"=dword:00000000
"57600"=dword:00000000
"164018"=dword:00000000
"165074"=dword:00000000
"163956"=dword:00000000
"163862"=dword:00000002
"163969"=dword:00000000
"163994"=dword:00000000
"163873"=dword:00000000
"163876"=dword:00000002
"163861"=dword:00000000
"163875"=dword:00000000
"164034"=dword:00000002
"164211"=dword:00000000
"211"=dword:00000000
"182565"=dword:00000002
"169304"=dword:00000000
"98433"=dword:00000000
"98458"=dword:00000000
"98337"=dword:00000000
"98340"=dword:00000000
"98325"=dword:00000000
"98339"=dword:00000000
"103458"=dword:00000000
"98498"=dword:00000000
"98675"=dword:00000010
"117029"=dword:00000002
"99879"=dword:00000000
"361277"=dword:00000002
"103701"=dword:00000000
"99860"=dword:00000000
"103768"=dword:00000000
"213"=dword:00000000
"59568"=dword:00000000
"65747"=dword:00000000
"65749"=dword:00000000
"125104"=dword:00000000
"131283"=dword:00000000
"131285"=dword:00000000
"98489"=dword:00000000
"98420"=dword:00000000
"98424"=dword:00000000
"98431"=dword:00000000
"98567"=dword:00000000
"116929"=dword:00000002
"103170"=dword:00000000
"99800"=dword:00000000
"99802"=dword:00000000
"99803"=dword:00000000
"104210"=dword:00000000
"104235"=dword:00000000
"65283"=dword:00000000
"65284"=dword:00000000
"33047"=dword:00000000
"557234"=dword:00000000
"558290"=dword:00000000
"557332"=dword:00000000
"557335"=dword:00000000
"582379"=dword:00000002
"557304"=dword:00000000
"557185"=dword:00000000
"557210"=dword:00000000
"557092"=dword:00000002
"558627"=dword:00000002
"557091"=dword:00000000
"557250"=dword:00000002
"557172"=dword:00000001
"562144"=dword:00000002
"557078"=dword:00000002
"557427"=dword:00000000
"575781"=dword:00000002
"562520"=dword:00000000
"557895"=dword:00000000
"562626"=dword:00000000
"491649"=dword:00000000
"491674"=dword:00000000
"491553"=dword:00000000
"491556"=dword:00000000
"491541"=dword:00000000
"491555"=dword:00000000
"496674"=dword:00000000
"491714"=dword:00000000
"491891"=dword:00000002
"510245"=dword:00000002
"493095"=dword:00000000
"496917"=dword:00000000
"493076"=dword:00000000
"496984"=dword:00000000
"491705"=dword:00000000
"496386"=dword:00000000
"491636"=dword:00000000
"34339"=dword:00000000
"558388"=dword:00000000
"558389"=dword:00000000
"558385"=dword:00000000
"558369"=dword:00000000
"558380"=dword:00000000
"557272"=dword:00000000
"6063"=dword:00000000
"57601"=dword:00000000
"37600"=dword:00000000
"57616"=dword:00000000
"57665"=dword:00000000
"32771"=dword:00000000
"32775"=dword:00000000
"32773"=dword:00000000
"32807"=dword:00000000
"33105"=dword:00000000
"37856"=dword:00000000
"33112"=dword:00000000
"32817"=dword:00000000
"33977"=dword:00000000
"38199"=dword:00000000
"38600"=dword:00000000
"32820"=dword:00000000
"33075"=dword:00000000
"32884"=dword:00000000
"33060"=dword:00000000
"40705"=dword:00000000
"33115"=dword:00000000
"37960"=dword:00000000
"32851"=dword:00000000
"37975"=dword:00000000
"32812"=dword:00000000
"33312"=dword:00000000
"163945"=dword:00000002
"164050"=dword:00000002
"163957"=dword:00000002
"163952"=dword:00000002
"164012"=dword:00000002
"164052"=dword:00000002
"163961"=dword:00000002
"183085"=dword:00000002
"163958"=dword:00000002
"163998"=dword:00000000
"163934"=dword:00000000
"32937"=dword:00000010
"164017"=dword:00000002
"163999"=dword:00000000
"169669"=dword:00000002
"165227"=dword:00000000
"163966"=dword:00000000
"169763"=dword:00000002
"163960"=dword:00000000
"163967"=dword:00000000
"164102"=dword:00000000
"32777"=dword:00000000
"32778"=dword:00000000
"32867"=dword:00000000
"32842"=dword:00000000
"33233"=dword:00000000
"34247"=dword:00000000
"33332"=dword:00000000
"33556"=dword:00000000
"38240"=dword:00000000
"41631"=dword:00000000
"37915"=dword:00000000
"38179"=dword:00000000
"33069"=dword:00000000
"33137"=dword:00000000
"37911"=dword:00000000
"37866"=dword:00000000
"37914"=dword:00000000
"38111"=dword:00000000
"38118"=dword:00000000
"38332"=dword:00000000
"37905"=dword:00000000
"32818"=dword:00000000
"32933"=dword:00000000
"32819"=dword:00000000
"38614"=dword:00000000
"33088"=dword:00000000
"366371"=dword:00000010
"366283"=dword:00000002
"38255"=dword:00000000
"57603"=dword:00000000
"165172"=dword:00000000
"165173"=dword:00000000
"165169"=dword:00000000
"165153"=dword:00000000
"165164"=dword:00000000
"164056"=dword:00000000
"104227"=dword:00000002
"106241"=dword:00000000
"32978"=dword:00000000
"164605"=dword:00000000
"164577"=dword:00000000
"164576"=dword:00000000
"164562"=dword:00000000
"164550"=dword:00000000
"169481"=dword:00000000
"164570"=dword:00000000
"164557"=dword:00000000
"164551"=dword:00000000
"164578"=dword:00000000
"190496"=dword:00000000
"164552"=dword:00000000
"164561"=dword:00000000
"164575"=dword:00000000
"164560"=dword:00000000
"164554"=dword:00000000
"164567"=dword:00000000
"164585"=dword:00000000
"164573"=dword:00000000
"164572"=dword:00000000
"164568"=dword:00000000
"164581"=dword:00000000
"164556"=dword:00000000
"164580"=dword:00000000
"164548"=dword:00000000
"164564"=dword:00000000
"164569"=dword:00000000
"164587"=dword:00000000
"164586"=dword:00000000
"190537"=dword:00000000
"164574"=dword:00000000
"164549"=dword:00000000
"164559"=dword:00000000
"164584"=dword:00000000
"164519"=dword:00000000
"33065"=dword:00000000
"38603"=dword:00000000
"431907"=dword:00000000
"431819"=dword:00000002
"433921"=dword:00000002
"366373"=dword:00000000
"38337"=dword:00000000
"34105"=dword:00000000
"32803"=dword:00000000
"431909"=dword:00000000
"366375"=dword:00000000
"393430"=dword:00000000
"393431"=dword:00000000
"426823"=dword:00000000
"431554"=dword:00000000
"360633"=dword:00000000
"360564"=dword:00000000
"368385"=dword:00000000
"360469"=dword:00000000
"360642"=dword:00000000
"171777"=dword:00000002
"164023"=dword:00000000
"165396"=dword:00000000
"163857"=dword:00000000
"165066"=dword:00000000
"98487"=dword:00000000
"360577"=dword:00000000
"360602"=dword:00000000
"360819"=dword:00000000
"379173"=dword:00000000
"340161"=dword:00000000
"360701"=dword:00000000
"235299"=dword:00000002
"229947"=dword:00000000
"254620"=dword:00000000
"230754"=dword:00000000
"550"=dword:00000000
"34250"=dword:00000000
"229655"=dword:00000000
"229411"=dword:00000000
"235205"=dword:00000000
"215384"=dword:00000000
"230951"=dword:00000000
"230932"=dword:00000000
"230576"=dword:00000000
"295090"=dword:00000000
"300835"=dword:00000002
"295006"=dword:00000000
"32973"=dword:00000000
"37983"=dword:00000000
"296465"=dword:00000000
"296464"=dword:00000000
"295483"=dword:00000000
"320156"=dword:00000000
"295191"=dword:00000000
"294947"=dword:00000000
"300741"=dword:00000000
"280920"=dword:00000000
"294929"=dword:00000000
"300747"=dword:00000000
"32792"=dword:00000000
"320235"=dword:00000000
"295040"=dword:00000000
"313437"=dword:00000000
"299811"=dword:00000000
"299812"=dword:00000000
"299824"=dword:00000000
"295089"=dword:00000002
"295071"=dword:00000000
"295106"=dword:00000002
"295940"=dword:00000002
"300470"=dword:00000002
"300471"=dword:00000002
"300472"=dword:00000002
"313789"=dword:00000002
"300811"=dword:00000002
"295238"=dword:00000000
"296288"=dword:00000000
"295168"=dword:00000000
"295169"=dword:00000000
"300376"=dword:00000000
"34321"=dword:00000000
"296483"=dword:00000000
"34320"=dword:00000000
"209089"=dword:00000000
"234840"=dword:00000000
"230765"=dword:00000000
"230766"=dword:00000000
"197158"=dword:00000000
"197151"=dword:00000000
"230767"=dword:00000000
"230858"=dword:00000000
"230859"=dword:00000000
"230772"=dword:00000000
"38254"=dword:00000000
"57637"=dword:00000000
"57634"=dword:00000000
"32946"=dword:00000000
"300035"=dword:00000000
"296387"=dword:00000000
"296244"=dword:00000000
"296245"=dword:00000000
"296241"=dword:00000000
"296468"=dword:00000000
"296225"=dword:00000000
"296236"=dword:00000000
"295128"=dword:00000000
"229570"=dword:00000000
"230872"=dword:00000000
"230874"=dword:00000000
"230875"=dword:00000000
"229561"=dword:00000000
"229397"=dword:00000000
"229517"=dword:00000000
"18776"=dword:00000000
"296112"=dword:00000000
"235065"=dword:00000000
"230763"=dword:00000000
"230752"=dword:00000000
"229632"=dword:00000000
"229633"=dword:00000000
"295072"=dword:00000002
"51385"=dword:00000000
"230925"=dword:00000000
"196734"=dword:00000000
"196739"=dword:00000000
"229629"=dword:00000000
"235211"=dword:00000000
"254699"=dword:00000000
"229504"=dword:00000000
"98677"=dword:00000000
"103647"=dword:00000000
"123440"=dword:00000000
"106847"=dword:00000000
"123498"=dword:00000000
"103868"=dword:00000000
"38625"=dword:00000000
"38702"=dword:00000000
"39702"=dword:00000000
"38703"=dword:00000000
"38704"=dword:00000000
"39703"=dword:00000000
"39704"=dword:00000000
"38620"=dword:00000000
"38621"=dword:00000000
"38622"=dword:00000000
"38623"=dword:00000000
"34104"=dword:00000000
"34103"=dword:00000000
"37869"=dword:00000000
"34207"=dword:00000000
"33230"=dword:00000000
"33244"=dword:00000000
"33302"=dword:00000000
"37638"=dword:00000000
"38308"=dword:00000000
"34101"=dword:00000000
"34097"=dword:00000000
"34324"=dword:00000000
"34081"=dword:00000000
"34092"=dword:00000000
"34337"=dword:00000000
"33011"=dword:00000000
"37871"=dword:00000000
"33187"=dword:00000000
"33436"=dword:00000000
"37875"=dword:00000000
"32887"=dword:00000000
"32934"=dword:00000000
"32992"=dword:00000000
"33089"=dword:00000000
"33092"=dword:00000000
"32952"=dword:00000000
"33008"=dword:00000000
"33898"=dword:00000000
"33915"=dword:00000000
"37626"=dword:00000000
"38666"=dword:00000000
"34410"=dword:00000000
"34411"=dword:00000000
"34412"=dword:00000000
"33102"=dword:00000000
"33101"=dword:00000000
"33106"=dword:00000000
"33588"=dword:00000000
"33104"=dword:00000000
"33543"=dword:00000000
"38195"=dword:00000000
"33988"=dword:00000000
"33142"=dword:00000000
"38198"=dword:00000000
"33899"=dword:00000000
"33906"=dword:00000000
"37870"=dword:00000000
"33552"=dword:00000000
"37774"=dword:00000000
"38496"=dword:00000000
"38430"=dword:00000000
"32958"=dword:00000000
"33562"=dword:00000000
"33269"=dword:00000000
"33228"=dword:00000000
"33074"=dword:00000000
"32816"=dword:00000000
"33542"=dword:00000000
"38242"=dword:00000000
"33576"=dword:00000000
"37441"=dword:00000000
"34005"=dword:00000000
"37630"=dword:00000000
"37784"=dword:00000000
"34004"=dword:00000000
"37471"=dword:00000000
"37631"=dword:00000000
"34011"=dword:00000000
"34010"=dword:00000000
"37909"=dword:00000000
"33148"=dword:00000000
"33847"=dword:00000000
"34020"=dword:00000000
"38686"=dword:00000000
"34021"=dword:00000000
"38263"=dword:00000000
"38264"=dword:00000000
"38231"=dword:00000000
"41382"=dword:00000000
"38329"=dword:00000000
"38188"=dword:00000000
"38230"=dword:00000000
"38262"=dword:00000000
"38375"=dword:00000000
"433993"=dword:00000000
"452864"=dword:00000000
"51573"=dword:00000000
"57602"=dword:00000000
"57604"=dword:00000000
"32808"=dword:00000000
"33122"=dword:00000000
"33058"=dword:00000000
"33055"=dword:00000000
"57609"=dword:00000000
"57607"=dword:00000000
"41215"=dword:00000000
"40781"=dword:00000000
"57612"=dword:00000000
"33040"=dword:00000000
"57643"=dword:00000000
"57644"=dword:00000000
"38524"=dword:00000000
"57635"=dword:00000000
"54045"=dword:00000000
"54054"=dword:00000000
"32801"=dword:00000000
"32802"=dword:00000000
"32905"=dword:00000000
"34022"=dword:00000000
"40777"=dword:00000000
"37886"=dword:00000000
"37885"=dword:00000000
"53517"=dword:00000000
"53715"=dword:00000000
"51565"=dword:00000000
"53733"=dword:00000000
"38547"=dword:00000000
"34319"=dword:00000000
"37458"=dword:00000000
"53648"=dword:00000000
"38354"=dword:00000000
"54232"=dword:00000000
"59424"=dword:00000000
"33519"=dword:00000000
"33518"=dword:00000000
"41658"=dword:00000000
"33510"=dword:00000000
"86054"=dword:00000000
"119626"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"33848"=dword:00000000
"65690"=dword:00000000
"51619"=dword:00000000
"119104"=dword:00000000
"33141"=dword:00000000
"33139"=dword:00000000
"52972"=dword:00000000
"51616"=dword:00000000
"131226"=dword:00000000
"184720"=dword:00000000
"51618"=dword:00000000
"188993"=dword:00000002
"185316"=dword:00000000
"183118"=dword:00000002
"183745"=dword:00000002
"169568"=dword:00000002
"185843"=dword:00000000
"444898"=dword:00000000
"393375"=dword:00000000
"446864"=dword:00000000
"52889"=dword:00000000
"444825"=dword:00000000
"444820"=dword:00000000
"446307"=dword:00000000
"59526"=dword:00000000
"562979"=dword:00000000
"582209"=dword:00000002
"575970"=dword:00000000
"562891"=dword:00000000
"577379"=dword:00000000
"524442"=dword:00000000
"564993"=dword:00000000
"562784"=dword:00000002
"33149"=dword:00000000
"32846"=dword:00000000
"59948"=dword:00000000
"174730"=dword:00000002
"164877"=dword:00000002
"174731"=dword:00000002
"174732"=dword:00000002
"182727"=dword:00000002
"182728"=dword:00000002
"182729"=dword:00000002
"182730"=dword:00000002
"164990"=dword:00000002
"169665"=dword:00000002
"164124"=dword:00000002
"164123"=dword:00000002
"164604"=dword:00000002
"190604"=dword:00000002
"164019"=dword:00000002
"171835"=dword:00000002
"171850"=dword:00000002
"164180"=dword:00000002
"164001"=dword:00000000
"164036"=dword:00000000
"163995"=dword:00000000
"164000"=dword:00000002
"169228"=dword:00000002
"172721"=dword:00000002
"165200"=dword:00000000
"169346"=dword:00000000
"38433"=dword:00000000
"37995"=dword:00000000
"168739"=dword:00000000
"168740"=dword:00000000
"168741"=dword:00000000
"168744"=dword:00000000
"168750"=dword:00000000
"168752"=dword:00000000
"171827"=dword:00000000
"169398"=dword:00000002
"169399"=dword:00000002
"169400"=dword:00000002
"169739"=dword:00000002
"182717"=dword:00000002
"164868"=dword:00000002
"43553"=dword:00000002
"54423"=dword:00000000
"34120"=dword:00000000
"33997"=dword:00000000
"32833"=dword:00000000
"44136"=dword:00000000
"33983"=dword:00000000
"1652"=dword:00000000
"57300"=dword:00000000
"38126"=dword:00000000
"33982"=dword:00000000
"33591"=dword:00000000
"19872"=dword:00000000
"19873"=dword:00000000
"21185"=dword:00000000
"57664"=dword:00000000
"38306"=dword:00000000
"53961"=dword:00000000
"34106"=dword:00000000
"34108"=dword:00000000
"32813"=dword:00000000
"59945"=dword:00000000
"33905"=dword:00000000
"16445"=dword:00000000
"16472"=dword:00000000
"33979"=dword:00000000
"33553"=dword:00000000
"59829"=dword:00000000
"32769"=dword:00000000
"33828"=dword:00000000
"53877"=dword:00000000
"32864"=dword:00000000
"33056"=dword:00000000
"32881"=dword:00000000
"32914"=dword:00000000
"54589"=dword:00000000
"43693"=dword:00000000
"38182"=dword:00000000
"59899"=dword:00000000
"33450"=dword:00000000
"37625"=dword:00000000
"53089"=dword:00000000
"33740"=dword:00000000
"33872"=dword:00000000
"38159"=dword:00000000
"33466"=dword:00000000
"51652"=dword:00000000
"33326"=dword:00000000
"118498"=dword:00000000
"119184"=dword:00000000
"118738"=dword:00000000
"118501"=dword:00000000
"118502"=dword:00000000
"78017"=dword:00000000
"88560"=dword:00000000
"57617"=dword:00000000
"57618"=dword:00000000
"57619"=dword:00000000
"57620"=dword:00000000
"57621"=dword:00000000
"57622"=dword:00000000
"57623"=dword:00000000
"57624"=dword:00000000
"57625"=dword:00000000
"57626"=dword:00000000
"57642"=dword:00000000
"57627"=dword:00000000
"57628"=dword:00000000
"57629"=dword:00000000
"57630"=dword:00000000
"57631"=dword:00000000
"218498"=dword:00000000
"198675"=dword:00000000
"219184"=dword:00000000
"203647"=dword:00000000
"218738"=dword:00000000
"206847"=dword:00000000
"203868"=dword:00000000
"218501"=dword:00000000
"218502"=dword:00000000
"199879"=dword:00000000
"199860"=dword:00000000
"178017"=dword:00000000
"188560"=dword:00000000
"223503"=dword:00000000
"264018"=dword:00000000
"269763"=dword:00000002
"265074"=dword:00000000
"288993"=dword:00000000
"282465"=dword:00000002
"49079"=dword:00000008
"263956"=dword:00000000
"271777"=dword:00000000
"285316"=dword:00000000
"283745"=dword:00000000
"264528"=dword:00000000
"268949"=dword:00000000
"268928"=dword:00000000
"269568"=dword:00000000
"263862"=dword:00000000
"285843"=dword:00000000
"263969"=dword:00000000
"263994"=dword:00000000
"263873"=dword:00000000
"263876"=dword:00000000
"263861"=dword:00000000
"265411"=dword:00000000
"231226"=dword:00000000
"263875"=dword:00000000
"272484"=dword:00000000
"272383"=dword:00000000
"286135"=dword:00000000
"264211"=dword:00000000
"269183"=dword:00000000
"284720"=dword:00000000
"282565"=dword:00000000
"282303"=dword:00000000
"54424"=dword:00000000
"54422"=dword:00000000
"55004"=dword:00000000
"54507"=dword:00000000
"43534"=dword:00000000
"49009"=dword:00000000
"54480"=dword:00000000
"41660"=dword:00000000
"33324"=dword:00000000
"37863"=dword:00000000
"32767"=dword:00000000
"33057"=dword:00000000
"32939"=dword:00000010
"34148"=dword:00000010
"34149"=dword:00000010
"34150"=dword:00000010
"33457"=dword:00000000
"40755"=dword:00000000
"204227"=dword:00000000
"198424"=dword:00000000
"198431"=dword:00000000
"198566"=dword:00000000
"198337"=dword:00000000
"198340"=dword:00000000
"198325"=dword:00000000
"165690"=dword:00000000
"216929"=dword:00000000
"198339"=dword:00000000
"220599"=dword:00000000
"203458"=dword:00000000
"165750"=dword:00000000
"198498"=dword:00000000
"203701"=dword:00000000
"263960"=dword:00000000
"263967"=dword:00000000
"264102"=dword:00000000
"231286"=dword:00000000
"264034"=dword:00000000
"265172"=dword:00000000
"265173"=dword:00000000
"265169"=dword:00000000
"265153"=dword:00000000
"265164"=dword:00000000
"265391"=dword:00000000
"280110"=dword:00000000
"264056"=dword:00000000
"274894"=dword:00000000
"263945"=dword:00000000
"264050"=dword:00000000
"274730"=dword:00000000
"264877"=dword:00000002
"274731"=dword:00000002
"274732"=dword:00000002
"282727"=dword:00000010
"282728"=dword:00000002
"282729"=dword:00000002
"282730"=dword:00000002
"264990"=dword:00000010
"263957"=dword:00000010
"269665"=dword:00000010
"263952"=dword:00000010
"264012"=dword:00000010
"264052"=dword:00000010
"264124"=dword:00000010
"264123"=dword:00000002
"264604"=dword:00000002
"271835"=dword:00000002
"263958"=dword:00000000
"290604"=dword:00000002
"264019"=dword:00000000
"263961"=dword:00000000
"271850"=dword:00000002
"264180"=dword:00000002
"264001"=dword:00000000
"264036"=dword:00000000
"263995"=dword:00000000
"263998"=dword:00000000
"264000"=dword:00000000
"269228"=dword:00000002
"264017"=dword:00000000
"263999"=dword:00000000
"271827"=dword:00000000
"263934"=dword:00000000
"269669"=dword:00000002
"263966"=dword:00000000
"265227"=dword:00000000
"265320"=dword:00000000
"285845"=dword:00000000
"269240"=dword:00000000
"268857"=dword:00000000
"34318"=dword:00000000
"41520"=dword:00000000
"264009"=dword:00000000
"264011"=dword:00000000
"265220"=dword:00000000
"265221"=dword:00000000
"265222"=dword:00000000
"272721"=dword:00000002
"265200"=dword:00000000
"265190"=dword:00000000
"265317"=dword:00000000
"32885"=dword:00000000
"269346"=dword:00000000
"54048"=dword:00000000
"51595"=dword:00000000
"43746"=dword:00000000
"38369"=dword:00000000
"38393"=dword:00000000
"38698"=dword:00000000
"32835"=dword:00000000
"33002"=dword:00000000
"33131"=dword:00000000
"33229"=dword:00000000
"33242"=dword:00000000
"33904"=dword:00000000
"37908"=dword:00000000
"33350"=dword:00000000
"33237"=dword:00000000
"33794"=dword:00000000
"37455"=dword:00000000
"37635"=dword:00000000
"33357"=dword:00000000
"59963"=dword:00000000
"59964"=dword:00000000
"59965"=dword:00000000
"32956"=dword:00000000
"38146"=dword:00000000
"32979"=dword:00000000
"33007"=dword:00000000
"38143"=dword:00000000
"38170"=dword:00000000
"33077"=dword:00000000
"33331"=dword:00000000
"33801"=dword:00000000
"33134"=dword:00000000
"33320"=dword:00000000
"37839"=dword:00000000
"33565"=dword:00000000
"33873"=dword:00000000
"33606"=dword:00000000
"40827"=dword:00000000
"37805"=dword:00000000
"51339"=dword:00000000
"38615"=dword:00000000
"38617"=dword:00000000
"38616"=dword:00000000
"33132"=dword:00000000
"33314"=dword:00000000
"33330"=dword:00000000
"33461"=dword:00000000
"33460"=dword:00000000
"33462"=dword:00000000
"33523"=dword:00000000
"32976"=dword:00000000
"33990"=dword:00000000
"34043"=dword:00000000
"51241"=dword:00000000
"37822"=dword:00000000
"54466"=dword:00000000
"54467"=dword:00000000
"37910"=dword:00000000
"37501"=dword:00000000
"33121"=dword:00000000
"33238"=dword:00000000
"33327"=dword:00000000
"33590"=dword:00000000
"33595"=dword:00000000
"33596"=dword:00000000
"198433"=dword:00000000
"198458"=dword:00000000
"220307"=dword:00000000
"217029"=dword:00000000
"33459"=dword:00000000
"216973"=dword:00000000
"216974"=dword:00000000
"198338"=dword:00000000
"216991"=dword:00000000
"198557"=dword:00000000
"206775"=dword:00000000
"206774"=dword:00000000
"206949"=dword:00000000
"282365"=dword:00000000
"285350"=dword:00000000
"285351"=dword:00000000
"282603"=dword:00000000
"231214"=dword:00000000
"269304"=dword:00000000
"263923"=dword:00000000
"263924"=dword:00000000
"265018"=dword:00000000
"264185"=dword:00000000
"264373"=dword:00000000
"263997"=dword:00000000
"264197"=dword:00000000
"264261"=dword:00000000
"269347"=dword:00000000
"285552"=dword:00000000
"38684"=dword:00000000
"37734"=dword:00000000
"137734"=dword:00000000
"40763"=dword:00000000
"206948"=dword:00000000
"137735"=dword:00000000
"217018"=dword:00000000
"220409"=dword:00000000
"187274"=dword:00000000
"218209"=dword:00000000
"203413"=dword:00000000
"203392"=dword:00000000
"204032"=dword:00000000
"216767"=dword:00000000
"268911"=dword:00000000
"198329"=dword:00000000
"32891"=dword:00000000
"33575"=dword:00000000
"32841"=dword:00000000
"33032"=dword:00000000
"32974"=dword:00000000
"32975"=dword:00000000
"33005"=dword:00000000
"33119"=dword:00000000
"33236"=dword:00000000
"33239"=dword:00000000
"33349"=dword:00000000
"38353"=dword:00000000
"37834"=dword:00000000
"37957"=dword:00000000
"33958"=dword:00000000
"33959"=dword:00000000
"33978"=dword:00000000
"38110"=dword:00000000
"51650"=dword:00000000
"51669"=dword:00000000
"51670"=dword:00000000
"206814"=dword:00000000
"219210"=dword:00000000
"54752"=dword:00000000
"199875"=dword:00000000
"223669"=dword:00000000
"223673"=dword:00000000
"51765"=dword:00000000
"198567"=dword:00000000
"54479"=dword:00000000
"25938"=dword:00000000
"59513"=dword:00000000
"54050"=dword:00000000
"40764"=dword:00000000
"52966"=dword:00000000
"53202"=dword:00000000
"33031"=dword:00000000
"133533"=dword:00000000
"133505"=dword:00000000
"133504"=dword:00000000
"133490"=dword:00000000
"133478"=dword:00000000
"138409"=dword:00000000
"133498"=dword:00000000
"133485"=dword:00000000
"133515"=dword:00000000
"133520"=dword:00000000
"133479"=dword:00000000
"133506"=dword:00000000
"133480"=dword:00000000
"133489"=dword:00000000
"133503"=dword:00000000
"133519"=dword:00000000
"133488"=dword:00000000
"133482"=dword:00000000
"133495"=dword:00000000
"138547"=dword:00000000
"133513"=dword:00000000
"133501"=dword:00000000
"140855"=dword:00000000
"133518"=dword:00000000
"133500"=dword:00000000
"133496"=dword:00000000
"133484"=dword:00000000
"133508"=dword:00000000
"133476"=dword:00000000
"133492"=dword:00000000
"133497"=dword:00000000
"133514"=dword:00000000
"159465"=dword:00000000
"133502"=dword:00000000
"133477"=dword:00000000
"133463"=dword:00000000
"133487"=dword:00000000
"133512"=dword:00000000
"133447"=dword:00000000
"180190"=dword:00000002
"199800"=dword:00000000
"199802"=dword:00000000
"199803"=dword:00000000
"209197"=dword:00000000
"204210"=dword:00000000
"204235"=dword:00000000
"207177"=dword:00000000
"40722"=dword:00000000
"51844"=dword:00000000
"32863"=dword:00000000
"52673"=dword:00000000
"38272"=dword:00000000
"51705"=dword:00000000
"218440"=dword:00000000
"55030"=dword:00000000
"38348"=dword:00000000
"395090"=dword:00000000
"400835"=dword:00000000
"395006"=dword:00000000
"400035"=dword:00000000
"400418"=dword:00000000
"400470"=dword:00000000
"411146"=dword:00000000
"421966"=dword:00000000
"396387"=dword:00000000
"38374"=dword:00000000
"51614"=dword:00000000
"37430"=dword:00000000
"37978"=dword:00000000
"49017"=dword:00000000
"38487"=dword:00000000
"33924"=dword:00000000
"38604"=dword:00000000
"38233"=dword:00000000
"33174"=dword:00000000
"33175"=dword:00000000
"32852"=dword:00000000
"38194"=dword:00000000
"33946"=dword:00000000
"44074"=dword:00000000
"33113"=dword:00000000
"33301"=dword:00000000
"41648"=dword:00000000
"38426"=dword:00000000
"32925"=dword:00000000
"33125"=dword:00000000
"33189"=dword:00000000
"33171"=dword:00000000
"33136"=dword:00000000
"38244"=dword:00000000
"41284"=dword:00000000
"33085"=dword:00000000
"38115"=dword:00000000
"37664"=dword:00000000
"37736"=dword:00000000
"38275"=dword:00000000
"32836"=dword:00000000
"32847"=dword:00000000
"32848"=dword:00000000
"32849"=dword:00000000
"32832"=dword:00000000
"32871"=dword:00000000
"34049"=dword:00000000
"33111"=dword:00000000
"33934"=dword:00000000
"37425"=dword:00000000
"34265"=dword:00000000
"38122"=dword:00000000
"396299"=dword:00000000
"396288"=dword:00000000
"415156"=dword:00000000
"395168"=dword:00000000
"419778"=dword:00000000
"395169"=dword:00000000
"395106"=dword:00000000
"400741"=dword:00000000
"394995"=dword:00000000
"394996"=dword:00000000
"400338"=dword:00000000
"396090"=dword:00000000
"406218"=dword:00000000
"395257"=dword:00000000
"395445"=dword:00000000
"403792"=dword:00000000
"400570"=dword:00000000
"395069"=dword:00000000
"395269"=dword:00000000
"395333"=dword:00000000
"395315"=dword:00000000
"395280"=dword:00000000
"395229"=dword:00000000
"400259"=dword:00000000
"399808"=dword:00000000
"399880"=dword:00000000
"399983"=dword:00000000
"403428"=dword:00000000
"400419"=dword:00000000
"416624"=dword:00000000
"411223"=dword:00000000
"411224"=dword:00000000
"411225"=dword:00000000
"411226"=dword:00000000
"411228"=dword:00000000
"411227"=dword:00000000
"395081"=dword:00000000
"395083"=dword:00000000
"395132"=dword:00000000
"396292"=dword:00000000
"396293"=dword:00000000
"396294"=dword:00000000
"399807"=dword:00000000
"396244"=dword:00000000
"396245"=dword:00000000
"396241"=dword:00000000
"396468"=dword:00000000
"396225"=dword:00000000
"396236"=dword:00000000
"411182"=dword:00000000
"395128"=dword:00000000
"33469"=dword:00000000
"421669"=dword:00000000
"400811"=dword:00000000
"330763"=dword:00000000
"330752"=dword:00000000
"349620"=dword:00000000
"329632"=dword:00000000
"354242"=dword:00000000
"329633"=dword:00000000
"329570"=dword:00000000
"335205"=dword:00000000
"330951"=dword:00000000
"330932"=dword:00000000
"319632"=dword:00000000
"309089"=dword:00000000
"378520"=dword:00000000
"421298"=dword:00000000
"395040"=dword:00000000
"395483"=dword:00000000
"396290"=dword:00000000
"388018"=dword:00000000
"399564"=dword:00000000
"394947"=dword:00000000
"380920"=dword:00000000
"394929"=dword:00000000
"395595"=dword:00000000
"395596"=dword:00000000
"395597"=dword:00000000
"420949"=dword:00000000
"58805"=dword:00000000
"395174"=dword:00000000
"394933"=dword:00000000
"396483"=dword:00000000
"33024"=dword:00000000
"400127"=dword:00000000
"400334"=dword:00000000
"395201"=dword:00000000
"400387"=dword:00000000
"400405"=dword:00000000
"422125"=dword:00000000
"417152"=dword:00000000
"419446"=dword:00000000
"15185"=dword:00000000
"17493"=dword:00000000
"15190"=dword:00000000
"17637"=dword:00000000
"15197"=dword:00000000
"15200"=dword:00000000
"419748"=dword:00000000
"377329"=dword:00000000
"377330"=dword:00000000
"395117"=dword:00000000
"394980"=dword:00000000
"394991"=dword:00000000
"394992"=dword:00000000
"394993"=dword:00000000
"394976"=dword:00000000
"395015"=dword:00000000
"396193"=dword:00000000
"395255"=dword:00000000
"396078"=dword:00000000
"396409"=dword:00000000
"400266"=dword:00000000
"329638"=dword:00000000
"329397"=dword:00000000
"329639"=dword:00000000
"265123"=dword:00000000
"265125"=dword:00000000
"38613"=dword:00000000
"199069"=dword:00000000
"203890"=dword:00000000
"199041"=dword:00000000
"199040"=dword:00000000
"199026"=dword:00000000
"199014"=dword:00000000
"203945"=dword:00000000
"199034"=dword:00000000
"199021"=dword:00000000
"199051"=dword:00000000
"199056"=dword:00000000
"199015"=dword:00000000
"199042"=dword:00000000
"224960"=dword:00000000
"199016"=dword:00000000
"199025"=dword:00000000
"199039"=dword:00000000
"199055"=dword:00000000
"199024"=dword:00000000
"199018"=dword:00000000
"199031"=dword:00000000
"204083"=dword:00000000
"199049"=dword:00000000
"199037"=dword:00000000
"206391"=dword:00000000
"199054"=dword:00000000
"199036"=dword:00000000
"199032"=dword:00000000
"199020"=dword:00000000
"199044"=dword:00000000
"199012"=dword:00000000
"199028"=dword:00000000
"199033"=dword:00000000
"199050"=dword:00000000
"225001"=dword:00000000
"199038"=dword:00000000
"199013"=dword:00000000
"198999"=dword:00000000
"199023"=dword:00000000
"199048"=dword:00000000
"198983"=dword:00000000
"33584"=dword:00000000
"159424"=dword:00000000
"329411"=dword:00000000
"349626"=dword:00000000
"38261"=dword:00000000
"377331"=dword:00000000
"377332"=dword:00000000
"377334"=dword:00000000
"379637"=dword:00000000
"379638"=dword:00000000
"379639"=dword:00000000
"379781"=dword:00000000
"420098"=dword:00000000
"379718"=dword:00000000
"420099"=dword:00000000
"381384"=dword:00000000
"377344"=dword:00000000
"379223"=dword:00000000
"396394"=dword:00000000
"396395"=dword:00000000
"396308"=dword:00000000
"34378"=dword:00000000
"399989"=dword:00000000
"416884"=dword:00000000
"377341"=dword:00000000
"377342"=dword:00000000
"33030"=dword:00000000
"280151"=dword:00000000
"280152"=dword:00000000
"280153"=dword:00000000
"280154"=dword:00000000
"280156"=dword:00000000
"280155"=dword:00000000
"17079"=dword:00000000
"329470"=dword:00000000
"334934"=dword:00000000
"335275"=dword:00000000
"345610"=dword:00000000
"216795"=dword:00000000
"198489"=dword:00000000
"198420"=dword:00000000
"206241"=dword:00000000
"186054"=dword:00000000
"220410"=dword:00000000
"263857"=dword:00000000
"265066"=dword:00000000
"209449"=dword:00000000
"460819"=dword:00000000
"480882"=dword:00000000
"480645"=dword:00000000
"480646"=dword:00000000
"462023"=dword:00000000
"462004"=dword:00000000
"440161"=dword:00000000
"450704"=dword:00000000
"460711"=dword:00000000
"460469"=dword:00000000
"482743"=dword:00000000
"460642"=dword:00000000
"466371"=dword:00000000
"460722"=dword:00000000
"460727"=dword:00000000
"479362"=dword:00000000
"427839"=dword:00000000
"466283"=dword:00000000
"478911"=dword:00000000
"460678"=dword:00000000
"481328"=dword:00000000
"460838"=dword:00000000
"460481"=dword:00000000
"461209"=dword:00000000
"479289"=dword:00000000
"479186"=dword:00000000
"428101"=dword:00000000
"479114"=dword:00000000
"461309"=dword:00000000
"461877"=dword:00000000
"479137"=dword:00000000
"479284"=dword:00000000
"466079"=dword:00000000
"460483"=dword:00000000
"480771"=dword:00000000
"482748"=dword:00000000
"465602"=dword:00000000
"460696"=dword:00000000
"465845"=dword:00000000
"51457"=dword:00000000
"33079"=dword:00000000
"269614"=dword:00000000
"268936"=dword:00000000
"269699"=dword:00000000
"272704"=dword:00000000
"32926"=dword:00000000
"198487"=dword:00000000
"198436"=dword:00000000
"198776"=dword:00000000
"330925"=dword:00000000
"296734"=dword:00000000
"296739"=dword:00000000
"329629"=dword:00000000
"49025"=dword:00000000
"335066"=dword:00000000
"347993"=dword:00000000
"347994"=dword:00000000
"347995"=dword:00000000
"347996"=dword:00000000
"347997"=dword:00000000
"348088"=dword:00000000
"356576"=dword:00000000
"396112"=dword:00000000
"385198"=dword:00000000
"411180"=dword:00000000
"34074"=dword:00000000
"396218"=dword:00000000
"400602"=dword:00000000
"355762"=dword:00000000
"335211"=dword:00000000
"329848"=dword:00000000
"349699"=dword:00000000
"329504"=dword:00000000
"334883"=dword:00000000
"334884"=dword:00000000
"334886"=dword:00000000
"306779"=dword:00000000
"330141"=dword:00000000
"330113"=dword:00000000
"330112"=dword:00000000
"330098"=dword:00000000
"330086"=dword:00000000
"335017"=dword:00000000
"330106"=dword:00000000
"330093"=dword:00000000
"330123"=dword:00000000
"330128"=dword:00000000
"330087"=dword:00000000
"330114"=dword:00000000
"356032"=dword:00000000
"330088"=dword:00000000
"330097"=dword:00000000
"330111"=dword:00000000
"330127"=dword:00000000
"330096"=dword:00000000
"330090"=dword:00000000
"330103"=dword:00000000
"335155"=dword:00000000
"330121"=dword:00000000
"330109"=dword:00000000
"337463"=dword:00000000
"330126"=dword:00000000
"330108"=dword:00000000
"330104"=dword:00000000
"330092"=dword:00000000
"330116"=dword:00000000
"330084"=dword:00000000
"330100"=dword:00000000
"330105"=dword:00000000
"330122"=dword:00000000
"356073"=dword:00000000
"330110"=dword:00000000
"330085"=dword:00000000
"330071"=dword:00000000
"330095"=dword:00000000
"330120"=dword:00000000
"330055"=dword:00000000
"51482"=dword:00000000
"220602"=dword:00000000
"220603"=dword:00000000
"268739"=dword:00000000
"268740"=dword:00000000
"268752"=dword:00000000
"264868"=dword:00000000
"269398"=dword:00000000
"269399"=dword:00000000
"269400"=dword:00000000
"269739"=dword:00000000
"282717"=dword:00000000
"282466"=dword:00000000
"264605"=dword:00000000
"269426"=dword:00000002
"264577"=dword:00000000
"264576"=dword:00000000
"264562"=dword:00000000
"264550"=dword:00000000
"269481"=dword:00000000
"264570"=dword:00000000
"264557"=dword:00000000
"264587"=dword:00000000
"264592"=dword:00000000
"264551"=dword:00000000
"264578"=dword:00000000
"290496"=dword:00000000
"264552"=dword:00000000
"264561"=dword:00000000
"264575"=dword:00000000
"264591"=dword:00000000
"264560"=dword:00000000
"264554"=dword:00000000
"264567"=dword:00000000
"269619"=dword:00000000
"264585"=dword:00000000
"264573"=dword:00000000
"271927"=dword:00000000
"264590"=dword:00000000
"264572"=dword:00000000
"264568"=dword:00000000
"264556"=dword:00000000
"264580"=dword:00000000
"264548"=dword:00000000
"264564"=dword:00000000
"264569"=dword:00000000
"264586"=dword:00000000
"290537"=dword:00000000
"264574"=dword:00000000
"264549"=dword:00000000
"264535"=dword:00000000
"264559"=dword:00000000
"264584"=dword:00000000
"264519"=dword:00000000
"51393"=dword:00000000
"51394"=dword:00000000
"231073"=dword:00000000
"231074"=dword:00000000
"231075"=dword:00000000
"231076"=dword:00000000
"265396"=dword:00000000
"272592"=dword:00000000
"269756"=dword:00000000
"37961"=dword:00000000
"37962"=dword:00000000
"32920"=dword:00000000
"32919"=dword:00000000
"33554"=dword:00000000
"32948"=dword:00000000
"32840"=dword:00000000
"32989"=dword:00000000
"33325"=dword:00000000
"33744"=dword:00000000
"33788"=dword:00000000
"33803"=dword:00000000
"33879"=dword:00000000
"33884"=dword:00000000
"34054"=dword:00000000
"37580"=dword:00000000
"38113"=dword:00000000
"38631"=dword:00000000
"38177"=dword:00000000
"38249"=dword:00000000
"38268"=dword:00000000
"38539"=dword:00000000
"38379"=dword:00000000
"38611"=dword:00000000
"53768"=dword:00000000
"51651"=dword:00000000
"51660"=dword:00000000
"51801"=dword:00000000
"49080"=dword:00000008
"49081"=dword:00000008
"49082"=dword:00000008
"49084"=dword:00000008
"49083"=dword:00000008
"557161"=dword:00000002
"557266"=dword:00000002
"567946"=dword:00000002
"558093"=dword:00000002
"567947"=dword:00000002
"567948"=dword:00000002
"575943"=dword:00000002
"575944"=dword:00000002
"575945"=dword:00000002
"575946"=dword:00000002
"558206"=dword:00000002
"557173"=dword:00000002
"562881"=dword:00000002
"557168"=dword:00000002
"557228"=dword:00000002
"557268"=dword:00000002
"557340"=dword:00000002
"557339"=dword:00000002
"557820"=dword:00000002
"565051"=dword:00000002
"557174"=dword:00000002
"573406"=dword:00000002
"583820"=dword:00000002
"557235"=dword:00000002
"557177"=dword:00000002
"562614"=dword:00000002
"562515"=dword:00000002
"562955"=dword:00000002
"558084"=dword:00000002
"565066"=dword:00000002
"557396"=dword:00000002
"557216"=dword:00000002
"557233"=dword:00000002
"562615"=dword:00000002
"562616"=dword:00000002
"575933"=dword:00000002
"426089"=dword:00000002
"426194"=dword:00000002
"436874"=dword:00000002
"427021"=dword:00000002
"436875"=dword:00000002
"436876"=dword:00000002
"444871"=dword:00000002
"444872"=dword:00000002
"444873"=dword:00000002
"444874"=dword:00000002
"427134"=dword:00000002
"426101"=dword:00000002
"431809"=dword:00000002
"426096"=dword:00000002
"426156"=dword:00000002
"426196"=dword:00000002
"426268"=dword:00000002
"426267"=dword:00000002
"426748"=dword:00000002
"433979"=dword:00000002
"426102"=dword:00000002
"442334"=dword:00000002
"452748"=dword:00000002
"426163"=dword:00000002
"426105"=dword:00000002
"445229"=dword:00000002
"433994"=dword:00000002
"426324"=dword:00000002
"431542"=dword:00000002
"431543"=dword:00000002
"431883"=dword:00000002
"427012"=dword:00000002
"426144"=dword:00000002
"426161"=dword:00000002
"431544"=dword:00000002
"444861"=dword:00000002
"448150"=dword:00000000
"448149"=dword:00000000
"445242"=dword:00000000
"426746"=dword:00000000
"444821"=dword:00000000
"445384"=dword:00000000
"426845"=dword:00000000
"444799"=dword:00000000
"448284"=dword:00000000
"445276"=dword:00000000
"445262"=dword:00000000
"415375"=dword:00000000
"34414"=dword:00000000
"33168"=dword:00000000
"38668"=dword:00000000
"37677"=dword:00000000
"37669"=dword:00000000
"37674"=dword:00000000
"37670"=dword:00000000
"55231"=dword:00000000
"37678"=dword:00000000
"37680"=dword:00000000
"37667"=dword:00000000
"37676"=dword:00000000
"37675"=dword:00000000
"37683"=dword:00000000
"37672"=dword:00000000
"37684"=dword:00000000
"37685"=dword:00000000
"37671"=dword:00000000
"37681"=dword:00000000
"37679"=dword:00000000
"37673"=dword:00000000
"37688"=dword:00000000
"37668"=dword:00000000
"52227"=dword:00000000
"52006"=dword:00000000
"37682"=dword:00000000
"52013"=dword:00000000
"21959"=dword:00000000
"43606"=dword:00000000
"52208"=dword:00000000
"23622"=dword:00000000
"52225"=dword:00000000
"41312"=dword:00000000
"41313"=dword:00000000
"41314"=dword:00000000
"41315"=dword:00000000
"41317"=dword:00000000
"41318"=dword:00000000
"41319"=dword:00000000
"41320"=dword:00000000
"34440"=dword:00000000
"37686"=dword:00000000
"37687"=dword:00000000
"44176"=dword:00000000
"55240"=dword:00000000
"52228"=dword:00000000
"51561"=dword:00000000
"37434"=dword:00000000
"44139"=dword:00000000
"44138"=dword:00000000
"37798"=dword:00000000
"38548"=dword:00000000
"38270"=dword:00000000
"43543"=dword:00000000
"51638"=dword:00000000
"59802"=dword:00000000
"52100"=dword:00000000
"52099"=dword:00000000
"44140"=dword:00000000
"43550"=dword:00000000
"38549"=dword:00000000
"43546"=dword:00000000
"43545"=dword:00000000
"33585"=dword:00000000
"53789"=dword:00000000
"51382"=dword:00000000
"44134"=dword:00000000
"33625"=dword:00000000
"33594"=dword:00000000
"43660"=dword:00000000
"32766"=dword:00000000
"38593"=dword:00000000
"44135"=dword:00000000
"32837"=dword:00000000
"43555"=dword:00000000
"32838"=dword:00000000
"3996"=dword:00000000
"3995"=dword:00000000
"52135"=dword:00000000
"7779"=dword:00000000
"43556"=dword:00000000
"53788"=dword:00000000
"52004"=dword:00000000
"23621"=dword:00000000
"40856"=dword:00000000
"34439"=dword:00000000
"52030"=dword:00000000
"43548"=dword:00000000
"38269"=dword:00000000
"49015"=dword:00000000
"52238"=dword:00000000
"59949"=dword:00000000
"38688"=dword:00000000
"59903"=dword:00000000
"34098"=dword:00000000
"34099"=dword:00000000
"43659"=dword:00000000
"41316"=dword:00000000
"37794"=dword:00000000
"33580"=dword:00000000
"38612"=dword:00000000
"52093"=dword:00000000
"43658"=dword:00000000
"32889"=dword:00000000
"37860"=dword:00000000
"37855"=dword:00000000
"59800"=dword:00000000
"51676"=dword:00000000
"33052"=dword:00000000
"33038"=dword:00000000
"33985"=dword:00000000
"59542"=dword:00000000
"43544"=dword:00000000
"38368"=dword:00000000
"33579"=dword:00000000
"37848"=dword:00000000
"37847"=dword:00000000
"38351"=dword:00000000
"33582"=dword:00000000
"51678"=dword:00000000
"33918"=dword:00000000
"34437"=dword:00000000
"33583"=dword:00000000
"49028"=dword:00000000
"38096"=dword:00000000
"41636"=dword:00000000
"255763"=dword:00000000
"248653"=dword:00000000
"230200"=dword:00000000
"230201"=dword:00000000
"249699"=dword:00000000
"219632"=dword:00000000
"32993"=dword:00000000
"317078"=dword:00000000
"317077"=dword:00000000
"315156"=dword:00000000
"295736"=dword:00000000
"295737"=dword:00000000
"319778"=dword:00000000
"311146"=dword:00000000
"23024"=dword:00000000
"379362"=dword:00000000
"381328"=dword:00000000
"361210"=dword:00000000
"379848"=dword:00000000
"379263"=dword:00000000
"379284"=dword:00000000
"380771"=dword:00000000
"382748"=dword:00000000
"379740"=dword:00000000
"350704"=dword:00000000
"33581"=dword:00000000
"32923"=dword:00000000
"32964"=dword:00000000
"98301"=dword:00000000
"120599"=dword:00000000
"117622"=dword:00000000
"120307"=dword:00000000
"34426"=dword:00000000
"98566"=dword:00000000
"65750"=dword:00000000
"98983"=dword:00000000
"98847"=dword:00000000
"98995"=dword:00000000
"186006"=dword:00000000
"186005"=dword:00000000
"182365"=dword:00000000
"176772"=dword:00000000
"165324"=dword:00000000
"38326"=dword:00000000
"32834"=dword:00000000
"98329"=dword:00000000
"41220"=dword:00000000
"33094"=dword:00000000
"116973"=dword:00000000
"116974"=dword:00000000
"98557"=dword:00000000
"32951"=dword:00000000
"327839"=dword:00000000
"55088"=dword:00000000
"360907"=dword:00000000
"361272"=dword:00000000
"361273"=dword:00000000
"379289"=dword:00000000
"360724"=dword:00000000
"361308"=dword:00000000
"361310"=dword:00000000
"55028"=dword:00000000
"55029"=dword:00000000
"32897"=dword:00000000
"427461"=dword:00000000
"431455"=dword:00000000
"427267"=dword:00000000
"427269"=dword:00000000
"399112"=dword:00000000
"444707"=dword:00000000
"51491"=dword:00000000
"379285"=dword:00000000
"426145"=dword:00000000
"426180"=dword:00000000
"426139"=dword:00000000
"426142"=dword:00000000
"431372"=dword:00000000
"426078"=dword:00000000
"426143"=dword:00000000
"431813"=dword:00000000
"434865"=dword:00000000
"426110"=dword:00000000
"436887"=dword:00000000
"59601"=dword:00000000
"51655"=dword:00000000
"426446"=dword:00000000
"400141"=dword:00000000
"360473"=dword:00000000
"360484"=dword:00000000
"327834"=dword:00000000
"382743"=dword:00000000
"379766"=dword:00000000
"34420"=dword:00000000
"32947"=dword:00000000
"32980"=dword:00000000
"119211"=dword:00000000
"118440"=dword:00000000
"117562"=dword:00000000
"119210"=dword:00000000
"3983"=dword:00000000
"40841"=dword:00000000
"40855"=dword:00000000
"51677"=dword:00000000
"43687"=dword:00000000
"59801"=dword:00000000
"43595"=dword:00000000
"33532"=dword:00000000
"33051"=dword:00000000
"43652"=dword:00000000
"38542"=dword:00000000
"52235"=dword:00000000
"43654"=dword:00000000
"49059"=dword:00000000
"38533"=dword:00000000
"34023"=dword:00000000
"34252"=dword:00000000
"32927"=dword:00000000
"38277"=dword:00000000
"49030"=dword:00000000
"33017"=dword:00000000
"52241"=dword:00000000
"40842"=dword:00000000
"51672"=dword:00000000
"33998"=dword:00000000
"33999"=dword:00000000
"33231"=dword:00000000
"28702"=dword:00000000
"33826"=dword:00000000
"109"=dword:00000000
"43554"=dword:00000000
"52269"=dword:00000000
"37864"=dword:00000000
"38551"=dword:00000000
"33454"=dword:00000000
"105238"=dword:00000000
"105239"=dword:00000000
"183098"=dword:00000000
"153231"=dword:00000000
"186135"=dword:00000000
"183158"=dword:00000000
"98436"=dword:00000000
"98776"=dword:00000000
"53675"=dword:00000000
"53674"=dword:00000000
"381355"=dword:00000000
"379706"=dword:00000000
"382451"=dword:00000000
"362019"=dword:00000000
"116991"=dword:00000000
"165317"=dword:00000000
"165123"=dword:00000000
"165125"=dword:00000000
"414189"=dword:00000000
"448279"=dword:00000000
"445302"=dword:00000000
"348653"=dword:00000000
"32886"=dword:00000000
"98591"=dword:00000000
"99767"=dword:00000000
"119860"=dword:00000000
"119916"=dword:00000000
"120455"=dword:00000000
"99768"=dword:00000000
"116928"=dword:00000000
"114634"=dword:00000000
"98338"=dword:00000000
"361911"=dword:00000000
"382184"=dword:00000000
"382004"=dword:00000000
"382060"=dword:00000000
"51611"=dword:00000000
"361135"=dword:00000000
"361004"=dword:00000000
"379072"=dword:00000000
"376778"=dword:00000000
"361912"=dword:00000000
"16376"=dword:00000000
"278520"=dword:00000000
"321298"=dword:00000000
"314200"=dword:00000000
"295673"=dword:00000000
"321299"=dword:00000000
"285198"=dword:00000000
"288018"=dword:00000000
"311237"=dword:00000000
"299564"=dword:00000000
"311259"=dword:00000000
"311180"=dword:00000000
"320123"=dword:00000000
"311173"=dword:00000000
"59155"=dword:00000000
"117109"=dword:00000000
"117111"=dword:00000000
"33772"=dword:00000000
"33773"=dword:00000000
"33771"=dword:00000000
"33768"=dword:00000000
"2147483647"=dword:00000000
"99309"=dword:00000000
"99307"=dword:00000000
"99036"=dword:00000000
"99914"=dword:00000000
"99304"=dword:00000000
"109090"=dword:00000000
"360679"=dword:00000000
"361127"=dword:00000000
"360991"=dword:00000000
"361139"=dword:00000000
"32928"=dword:00000000
"136968"=dword:00000000
"180127"=dword:00000000
"165097"=dword:00000000
"165101"=dword:00000000
"165098"=dword:00000000
"165099"=dword:00000000
"165100"=dword:00000000
"182543"=dword:00000000
"165096"=dword:00000000
"180126"=dword:00000000
"180119"=dword:00000000
"180123"=dword:00000000
"180120"=dword:00000000
"180121"=dword:00000000
"180122"=dword:00000000
"180125"=dword:00000000
"182509"=dword:00000000
"33520"=dword:00000000
"49118"=dword:00000000
"33566"=dword:00000000
"1655"=dword:00000000
"33796"=dword:00000000
"45853"=dword:00000000
"45852"=dword:00000000
"41638"=dword:00000000
"38116"=dword:00000000
"33446"=dword:00000000
"38180"=dword:00000000
"33993"=dword:00000000
"33996"=dword:00000000
"38094"=dword:00000000
"49119"=dword:00000000
"52036"=dword:00000000
"168"=dword:00000000
"38095"=dword:00000000
"168544"=dword:00000000
"168542"=dword:00000000
"169426"=dword:00000000
"171932"=dword:00000000
"164592"=dword:00000000
"190614"=dword:00000000
"164591"=dword:00000000
"169619"=dword:00000000
"171927"=dword:00000000
"164590"=dword:00000000
"183207"=dword:00000000
"164535"=dword:00000000
"295674"=dword:00000000
"296318"=dword:00000000
"294936"=dword:00000000
"294941"=dword:00000000
"300602"=dword:00000000
"296301"=dword:00000000
"296302"=dword:00000000
"262694"=dword:00000000
"262687"=dword:00000000
"296303"=dword:00000000
"296394"=dword:00000000
"296395"=dword:00000000
"296308"=dword:00000000
"295595"=dword:00000000
"295596"=dword:00000000
"295597"=dword:00000000
"295591"=dword:00000000
"295455"=dword:00000000
"295603"=dword:00000000

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\User Interface\Settings\Mouse Gestures]
"Use Mouse Gestures"=dword:00000001
"Use Eight Mouse Gestures"=dword:00000001

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\User Interface\Settings\Mouse Gestures\Assembly]
"gestureLeft"=dword:00008069
"gestureRight"=dword:00008075
"gestureUp"=dword:0000805e
"gestureDown"=dword:000080cd
"gestureDiagUpLeft"=dword:0000813d
"gestureDiagUpRight"=dword:00008053
"gestureDiagDownRight"=dword:00008051
"gestureDiagDownLeft"=dword:00008050

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\User Interface\Settings\Mouse Gestures\Drawing]
"gestureLeft"=dword:0000832e
"gestureRight"=dword:0000832f
"gestureUp"=dword:0000832d
"gestureDown"=dword:00008330
"gestureDiagUpLeft"=dword:0000832b
"gestureDiagUpRight"=dword:0000957d
"gestureDiagDownRight"=dword:00008129
"gestureDiagDownLeft"=dword:0000832c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\User Interface\Settings\Mouse Gestures\Part]
"gestureLeft"=dword:0000832e
"gestureRight"=dword:0000832f
"gestureUp"=dword:0000832d
"gestureDown"=dword:00008330
"gestureDiagUpLeft"=dword:0000832b
"gestureDiagUpRight"=dword:0000957d
"gestureDiagDownRight"=dword:0000d6f1
"gestureDiagDownLeft"=dword:0000832c

[HKEY_CURRENT_USER\Software\SolidWorks\Solidworks 2016\User Interface\Settings\Mouse Gestures\Sketch]
"gestureLeft"=dword:00008069
"gestureRight"=dword:00008075
"gestureUp"=dword:0000805e
"gestureDown"=dword:000080d2
"gestureDiagUpLeft"=dword:0000809b
"gestureDiagUpRight"=dword:00008079
"gestureDiagDownRight"=dword:000080a1
"gestureDiagDownLeft"=dword:0000809e
